<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
</head>
    <style>
    body{
      min-height: 600px;
      background-color: red;
      background-image:url("https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1460294994&di=65aa6df9d09398063a9ba9c3480330bd&src=http://img1.gtimg.com/gamezone/pics/hv1/10/168/1778/115657300.jpg"); 
      background-repeat: no-repeat;
      background-position: center,center;
      background-attachment: fixed;
      background-size:40%;   
    }


      a{
            background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat 2px -198px;
    }
    a{
        padding-left: 20px;
    }
    
    </style>
  <body>  
  <a href="https://www.baidu.com">百度</a>


</body>
</html>
