
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>76</title>
  <style>
    .menu{
      list-style:none;
      border-bottom: 3px solid #0ff;
      margin: 5px;
      height: 18px;

    }
    .menu li a:link{
      padding:0px 15px;   
      float:left;
      background-color:#0f0;  
      margin: 2px;
      padding:0px 10px;
      text-align:center;
      color:#000;
    }
    .menu li a:hover{
      padding-top: 20px;
      margin-top: -5px;
      background-color:#fff;
    }
    .menu li a:hover{
      color:#f0f;
      background-color:red;
    }
 

  </style>
</head>
<body>
  <div class="menu">
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">娱乐</a></li>
    <li><a href="#">音乐</a></li>
    <li><a href="#">游戏</a></li> 
    <li><a href="#">其他</a></li>
  </div>
</body>
</html>